<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VODCategoryTableViewCell" customModule="ColllectionViewSample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VODCategoryTableViewCell" rowHeight="209" id="KGk-i7-Jjw" customClass="VODCategoryTableViewCell" customModule="ColllectionViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-II-MBc">
                        <rect key="frame" x="34" y="159" width="252" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gZm-dA-gyb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_7.png" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-uw-8QJ" userLabel="Vod Category ImageView">
                        <rect key="frame" x="16" y="0.0" width="289" height="189"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="189" id="ej4-Kn-Wmn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="2vc-uw-8QJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ESY-Xr-tvI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cct-II-MBc" secondAttribute="bottom" constant="0.5" id="GeG-Q2-T5V"/>
                    <constraint firstItem="Cct-II-MBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="PxW-SV-pWs"/>
                    <constraint firstAttribute="bottom" secondItem="2vc-uw-8QJ" secondAttribute="bottom" constant="-0.5" id="t0U-DV-7Yj"/>
                    <constraint firstAttribute="trailing" secondItem="2vc-uw-8QJ" secondAttribute="trailing" constant="15" id="tC3-Qr-ajl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cct-II-MBc" secondAttribute="trailing" constant="26" id="vVB-Bd-Ad1"/>
                    <constraint firstItem="2vc-uw-8QJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zsX-XK-7hk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="labelCategory" destination="Cct-II-MBc" id="ayJ-fP-KzI"/>
                <outlet property="vodCategoryImageVIew" destination="2vc-uw-8QJ" id="ZCc-0Z-mY9"/>
            </connections>
            <point key="canvasLocation" x="36" y="38.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="category_7.png" width="800" height="500"/>
    </resources>
</document>
