<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="71H-nc-dqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My TV-->
        <scene sceneID="A11-0e-BTQ">
            <objects>
                <viewController id="l4b-ZP-Olc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDx-T6-OKy"/>
                        <viewControllerLayoutGuide type="bottom" id="pgC-Lv-pPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNn-Cf-Ewn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My TV" image="my_tv" selectedImage="my_tv" id="GEz-ha-Itk" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="0.72920604099999997" blue="0.30706943170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="1" green="0.72920604099999997" blue="0.30706943170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="IoS-nG-t4b" id="quo-RH-Zhl"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o62-cu-P8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IoS-nG-t4b" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-85" y="34"/>
        </scene>
        <!--Catch Up-->
        <scene sceneID="Kj7-gP-wFV">
            <objects>
                <viewController id="K31-g1-reU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhm-51-xTD"/>
                        <viewControllerLayoutGuide type="bottom" id="7WI-U6-LfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfh-sZ-8uI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catch Up" image="catchup" selectedImage="catchup" id="asn-qU-FGf" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="0.72920604099999997" blue="0.30706943170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="1" green="0.72920604099999997" blue="0.30706943170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ozp-JQ-edn" id="knn-ks-8BH"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL6-2l-N0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ozp-JQ-edn" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-622"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="6AM-Ja-ffq">
            <objects>
                <tabBarController id="71H-nc-dqU" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BY2-hI-LOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ARe-Wq-sCk"/>
                        <segue destination="K31-g1-reU" kind="relationship" relationship="viewControllers" id="PQt-sg-ZjF"/>
                        <segue destination="l4b-ZP-Olc" kind="relationship" relationship="viewControllers" id="X3a-nW-jiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-4z-FTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-294"/>
        </scene>
        <!--Live TV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVODViewController" customModule="ColllectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-q2-1Wy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ptD-EH-Tok"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8nT-S1-uCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1b-q2-1Wy" secondAttribute="trailing" id="Ho1-AE-4aM"/>
                            <constraint firstItem="A1b-q2-1Wy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U1R-ou-YO0"/>
                            <constraint firstItem="A1b-q2-1Wy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wIj-L2-hOx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1b-q2-1Wy" secondAttribute="bottom" id="xM1-NH-daR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live TV" image="live_tv" id="kMh-sc-Kml" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="0.72920604099999997" blue="0.30706943170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="1" green="0.72920604099999997" blue="0.30706943170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="kkb-n4-4zU" id="Tcn-J0-4D9"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="A1b-q2-1Wy" id="esX-kJ-Mwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="kkb-n4-4zU" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-156" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="catchup" width="25" height="25"/>
        <image name="live_tv" width="25" height="25"/>
        <image name="my_tv" width="25" height="25"/>
    </resources>
</document>
